7
def merge_sort(numbers):
    if len(numbers) <= 1:
        return numbers
    mid = len(numbers) // 2
    left = merge_sort(numbers[:mid])
    right = merge_sort(numbers[mid:])
    sorted_numbers = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            sorted_numbers.append(left[i])
            i += 1
        else:
            sorted_numbers.append(right[j])
            j += 1
    sorted_numbers += left[i:]
    sorted_numbers += right[j:]
    return sorted_numbers

numbers = [5, 2, 9, 1, 5]
print(merge_sort(numbers))